/*
객체지향 언어는 클래스가 기본 단위이므로, 모든 코드는 클래스내에 작성해야 한다..
개발자가 클래스를 정의한다는 것은 현실의 사물이나, 개념을 전산으로 표현하는 것이고,
객체지향 언어에서는 개발자가 정의한 클래스를 가리켜 기존에 없던 새로운 사물 즉 자료형이
정의됬다고 사용자정의 자료형이라한다..
이 시점부터는 자바의 자료형의 종류를 총 4가지로 봐야한다!!
[기본자료형 3가지] + [사용자 정의 자료형: 클래스] =4가지
따라서 c#,java와 같은 객체지향 언어는 기존의 절차지향 언어를 그대로 계승하되, 단지 클래스라는 단위가
추가된것 뿐이다..
그래서 공부 순서도 변수,연산자,제어문,함수,배열 + [객체]
참고로 객체지향 언어는 신기술이 아니라, 기존 기술로서, 단지 개발자가 현실을 반영하는 방법에 있어
변수와 함수를 하나의 단위로 묶어서 클래스라는 단위를 정의할 수 있다는 부분만 추가된 것이다...
*/
//아래의 코드는 현실의 강아지를 코드로 표현한 것이고, 이때 Dog이라는 자료형을 정의한 것으로본다!!
// Dog형으로 정의한다!!
class Dog{
	//하나의 클래스에 개발자가 기재할 수 있는 코드는??
	//객체의 동작과 상태를 표현한다!!
	//이때 동작은 함수 즉 메서드로 표현하고, 상태는 변수 즉 속성으로 표현한다
	//결론) 클래스안에 올수 있는 코드는 변수와 함수밖에없다!!
	String name="뽀미"; //기본 자료형이 아닌 클래스이다!! 
							 //자바스크립트와 동일하게 문자열은 객체로 간주!
	int age =9;

	public void run(){
		System.out.println("강아지가 뛰어요");
	}
	public void jump(){
		System.out.println("강아지가 점프해요");
	}
}
